@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 40 10% 93%;
  --foreground: 200 20% 22%;

  --primary: 174 20% 33%;
  --primary-foreground: 0 0% 100%;

  --secondary: 190 32% 48%;
  --secondary-foreground: 0 0% 100%;

  --muted: 174 10% 90%;
  --muted-foreground: 174 20% 40%;

  --accent: 174 15% 85%;
  --accent-foreground: 174 30% 20%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Fonte Playfair Display para uso global */
.font-playfair {
  font-family: var(--font-playfair);
}

/* Animações suaves */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 1.2s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 1.2s ease-out forwards;
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

/* Preferência para redução de movimento */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Estilos personalizados */
.gradient-text {
  background: linear-gradient(to right, #5395a0, #43645d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.gradient-bg {
  background: linear-gradient(to right, #5395a0, #43645d);
}

/* Adicionar classe para o fundo em degradê */
.gradient-bg-section {
  background: linear-gradient(135deg, #5395a0, #43645d);
}

.gradient-box {
  background: linear-gradient(135deg, #5395a0, #43645d);
  padding: 1.5rem;
  border-radius: 0.25rem;
  color: white;
}

.section-divider {
  width: 40px;
  height: 1px;
  background-color: #43645d;
  margin: 2rem auto;
}

.minimal-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.minimal-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.minimal-button:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.menu-item {
  position: relative;
  overflow: hidden;
}

.menu-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #43645d;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}

.menu-item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.box-highlight {
  border: 1px solid rgba(67, 100, 93, 0.2);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.box-highlight:hover {
  border-color: rgba(67, 100, 93, 0.4);
  box-shadow: 0 4px 20px rgba(67, 100, 93, 0.05);
}
